My Self-evaluation:
-----------------------
Time spent:    7.5 Hours
-----------------------
Expected Grade: 100/100%
-----------------------
Justification: The project passes the test, and the GUI Functions perfectly. The layout may be different
from the professor's example; however, all things are handled and does not return any exceptions (multiple
tests were performed).

